# GradleStudy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshuayingwhat/gradlestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuayingwhat/gradlestudy/: MainActivity.java
app/src/test/java/com/joshuayingwhat/gradlestudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
